#server properties
server.port=8080

#Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5430/spring-test
spring.datasource.username=spring-test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false